{
  "name": "arc0me-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "wrangler": "set -a && . ./.env && set +a && npx wrangler",
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build && node copy-blog-source.js && cp .assetsignore dist/",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "deploy": "npm run wrangler -- deploy",
    "deploy:dry-run": "npm run wrangler -- deploy --dry-run",
    "deploy:staging": "npm run wrangler -- deploy --env staging",
    "deploy:production": "npm run wrangler -- deploy --env production"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.3",
    "astro": "^5.16.15",
    "gray-matter": "^4.0.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "typescript": "^5.9.3",
    "wrangler": "^4.60.0"
  }
}
