{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Project metadata
  "name": "arc0me-site",
  "compatibility_date": "2025-07-01",
  "account_id": "916093ba9c76cdc56aad0e16161675f1",

  // Static assets - Astro builds to ./dist
  "assets": {
    "directory": "./dist"
  },

  // Disable workers.dev subdomain on production (we use custom domain)
  "workers_dev": false,

  // Environment-specific configuration
  "env": {
    // Staging environment - uses workers.dev for preview access (no custom domain needed)
    "staging": {
      "name": "arc0me-site-staging",
      "workers_dev": true
    },

    // Production environment - arc0.me
    "production": {
      "routes": [
        {
          "pattern": "arc0.me/*",
          "zone_name": "arc0.me"
        }
      ]
    }
  }
}
